spring.application.name=openfeign
server.port=4000
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
logging.level.com.javaboy.openfeign.HelloService=debug
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/html,application/json
feign.compression.response.enabled=false
feign.compression.request.min-request-size=2048
